<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntas"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/etq_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="27dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/fecha_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/n_preguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Pregunta Actual: "
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#7F8687"
        android:layout_marginTop="18dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

        <RadioGroup
            android:id="@+id/opcionesRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedorBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7F8687"
            android:layout_marginTop="18dp"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGUIENTE"
            android:backgroundTint="#27AE60"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:onClick="idAleatorio"/>
    </LinearLayout>

</LinearLayout>